# StrangePlants

./: .gitignore  build.gradle
src/main/java/wtf/choco/strangeplants/: StrangePlants.java
src/main/java/wtf/choco/strangeplants/block/: ModBlocks.java
src/main/java/wtf/choco/strangeplants/item/: ModItems.java
src/main/java/wtf/choco/strangeplants/listener/: ModRegistryListener.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/strangeplants/blockstates/: strangler_fig_log.json  strangler_fig_planks.json
src/main/resources/assets/strangeplants/lang/: en_US.json
src/main/resources/assets/strangeplants/models/block/: strangler_fig_log.json  strangler_fig_planks.json
src/main/resources/assets/strangeplants/models/item/: strangler_fig_log.json  strangler_fig_planks.json
src/main/resources/data/strangeplants/loot_tables/blocks/: strangler_fig_log.json  strangler_fig_planks.json
